# InvestTracking

Python/: main.py
Services/Services.CurrencyAPI/: CreateMigration.py  Dockerfile  MappingConfig.cs  Program.cs  Services.CurrencyAPI.csproj  database.db  database.db-shm  database.db-wal
Services/Services.CurrencyAPI/Controllers/: CurrencyEndpoints.cs
Services/Services.CurrencyAPI/Data/: AppDbContext.cs
Services/Services.CurrencyAPI/Migrations/: 20231006191351_InitialMigration.Designer.cs  20231006191351_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/Services.CurrencyAPI/Models/: Currency.cs
Services/Services.CurrencyAPI/Models/Dto/: CurrencyDto.cs  CurrencyDto2.cs
Services/Services.CurrencyAPI/Properties/: launchSettings.json
Services/Services.InvestTrackingAPI/: MappingConfig.cs  Program.cs  Services.InvestTrackingAPI.csproj  WeatherForecast.cs  database.db
Services/Services.InvestTrackingAPI/Controllers/: CurrencyEndpoints.cs  PingEndpoints.cs  WalletEndpoints.cs
Services/Services.InvestTrackingAPI/Data/: AppDbContext.cs
Services/Services.InvestTrackingAPI/Migrations/: 20231013210514_InitialMigration.Designer.cs  20231013210514_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/Services.InvestTrackingAPI/Models/: Currency.cs  User.cs  Wallet.cs
Services/Services.InvestTrackingAPI/Models/Dto/: AddCurrencyDto.cs  CurrencyDto.cs  NameDto.cs  RemoveCurrencyDto.cs  ResponseDto.cs  WalletDto.cs  WalletTotalValueDto.cs
Services/Services.InvestTrackingAPI/Properties/: launchSettings.json
Services/Services.SeedCurrencies/: BackgroundWorkerService.cs  Program.cs
Services/Services.SeedCurrencies/Models/: Currency.cs
Web/: index.html
